* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  background: #3c3a39;
  padding: 0 24px;
  align-items: center;
  justify-self: flex-start;
  position: fixed;
  z-index: 5;
}

#name {
  width: 100px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1em;
  line-height: 24px;
}

#name:hover {
  transform: rotate(3deg);
}

.top-nav a {
  color: #fff5e1;
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
  text-decoration: none;
}

#name a {
  color: inherit;
  text-decoration: none;
}

.toolbar {
  display: flex;
  gap: 100px;
  align-items: center;
}

.hamburger {
  display: block;
  width: 20px;
  cursor: pointer;
  z-index: 1;
}

.hamburger::before,
.hamburger .bar,
.hamburger::after {
  content: "";
  display: block;
  background: #fff;
  width: 100%;
  height: 2px;
  margin: 4px 0;
  transition: 0.4s;
}

button {
  background: none;
  border: none;
}

.hamburger.active::before {
  transform: rotate(-45deg) translate(-2px, 4px);
  background: #979493;
}

.hamburger.active .bar {
  opacity: 0;
}

.hamburger.active::after {
  transform: rotate(45deg) translate(-4px, -6px);
  background: #979493;
}

.nav-items {
  border-bottom: 1px solid #6f6c6b;
  margin-bottom: 25px;
  padding-bottom: 10px;
  padding-left: 5%;
}

.top-nav {
  display: block;
  list-style: none;
  background: #262626;
  position: fixed;
  width: 100%;
  top: 0;
  left: 100%;
  z-index: 0;
  height: 100vh;
  padding: 50px 10% 0 5%;
  transition: 0.4s;
}

.top-nav .nav-items:last-child {
  opacity: 0;
}

.top-nav.active {
  left: 0;
}

main {
  height: 800px;
  background: url("Images/matrix.svg"), #1c1a19;
  background-repeat: no-repeat;
  background-position: 100% 110%;
}

.headline-section {
  padding: 120px 24px 0 24px;
}

.headline-section h1 {
  width: 327px;
  height: 124px;
  color: #ff6b00;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  order: 0;
  flex-grow: 1;
  flex-shrink: 1;
  margin-bottom: 12px;
}

.headline-section h4 {
  color: #fff5e1;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
  height: 27px;
  min-width: 327px;
  margin-bottom: 12px;
}

#description {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  min-width: 327px;
  margin-bottom: 12px;
}

.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  list-style: none;
  padding-left: 12px;
}

.socials li {
  display: inline;
}

.work-section {
  display: grid;
  background: #fff;
  align-content: center;
  justify-items: center;
  grid-template-rows: 60px 1px 80px 600px 2700px;
  grid-template-columns: 100%;
  padding-top: 120px;
}

#bar {
  height: 1px;
  background-color: #212121;
  grid-row: 2/3;
}

#heading {
  font-style: normal;
  font-weight: 300;
  font-size: 2.5em;
  font-family: "Crete Round", serif;
  color: #1c1a19;
  grid-row: 1/2;
  margin-bottom: 24px;
}

#first-project {
  display: flex;
  flex-direction: column;
  grid-row: 4/5;
  width: auto;
  align-items: center;
}

#img {
  width: 100%;
  height: 55vh;
}

#img:hover {
  transform: scale(1.01);
  box-shadow: 2px 2px #3c3a39;
}

#card {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  height: 80%;
}

#main-text {
  font-family: "Crete Round", serif;
  font-weight: 400;
  font-size: 32px;
  font-style: normal;
}

#support-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #091e42;
  width: 327px;
  margin-top: 12px;
  line-height: 24px;
}

.tech-box {
  width: auto;
  margin-top: 30px;
}

.tech-box ul li {
  padding: 2% 3%;
  background: #fff;
  width: auto;
  height: 40px;
  border: 1px solid #8993a4;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  display: inline;
  margin-right: 12px;
}

#project-button {
  background-color: #ff6b00;
  padding: 12px;
  width: 124px;
  height: 48px;
  margin-top: 22px;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

#project-button:hover {
  background-color: #fff5e1;
  color: #f55800;
  cursor: pointer;
}

#project-button:active {
  background: #e05304;
  color: rgba(244, 241, 240, 1);
}

#project-button:disabled {
  background: rgba(244, 241, 240, 1);
  color: rgba(91, 89, 87, 1);
}

.modal {
  width: 90%;
  height: 75vh;
  padding: 4%;
  background: #fff;
  transform: scale(0);
  transition: 200ms ease-in-out;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 5%;
}

.modal.active {
  transform: scale(1);
}

.modal-header {
  display: flex;
  justify-content: flex-start;
  width: auto;
  height: auto;
  padding-left: 0;
  align-items: flex-start;
  background-color: inherit;
}

.modal-heading {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 22px;
  color: #172b4d;
}

.modal-heading.font-size {
  font-size: 1.3em;
}

.close-btn {
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  justify-content: space-between;
  position: fixed;
  top: 2.5%;
  left: 90%;
}

.rotator1 {
  width: 100%;
  height: 2px;
  background-color: #67798e;
  transform: rotate(-45deg) translate(-6px, 6px);
}

.rotator2 {
  width: 100%;
  height: 2px;
  background-color: #67798e;
  transform: rotate(45deg) translate(-6px, -7px);
}

.tech-box.popup {
  color: #3c3a39;
  margin-bottom: 5%;
  margin-top: 15%;
}

#img10 {
  width: 100%;
  height: 240px;
  background: url(Images/desktop_books.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.right-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
}

p.description.popup {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin-top: 10px;
}

.button-container {
  display: flex;
  gap: 20px;
}

#seeLive {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 45%;
}

#seeSource {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 50%;
}

.seeLive,
.seeSource {
  text-decoration: none;
  color: white;
  display: inline-flex;
  width: 100%;
  align-items: center;
  gap: 5%;
}

.seeLive > img,
.seeSource > img {
  width: 25%;
  height: 90%;
}

.overlay.active {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  z-index: 9;
}

.overlay {
  opacity: 1;
  pointer-events: all;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 5/6;
}

.card {
  width: 327px;
  height: 386px;
  background: url(Images/papd.svg);
  margin: 24px 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.description {
  display: flex;
  flex-direction: column;
  margin-top: 25%;
  width: 100%;
}

.heading {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  color: #fff;
  margin: 8px 16px 12px 16px;
}

.support-text {
  margin: 0 16px 12px 16px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #fff;
  line-height: 24px;
  width: 295px;
  height: 87px;
}

.tech-stack {
  justify-content: space-between;
  margin: 12px 75px 0 16px;
  width: 100%;
}

.tech-stack ul {
  display: inline;
}

.tech-stack ul li {
  padding: 2% 3%;
  background: rgba(255, 255, 255, 0.24);
  border: 1px solid #8993a4;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: rgba(255, 255, 255, 1);
  width: auto;
  display: inline;
  list-style: none;
  margin-right: 12px;
}

.project-button {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  background: #ff6b00;
  color: #fff;
  width: 327px;
  height: 48px;
  padding: 12px;
  text-align: center;
  margin-top: -35px;
}

.project-button:hover {
  background-color: #fff5e1;
  color: #f55800;
  cursor: pointer;
}

.project-button:active {
  background: #e05304;
  color: rgba(244, 241, 240, 1);
}

.project-button:disabled {
  background: rgba(244, 241, 240, 1);
  color: rgba(91, 89, 87, 1);
}

.about-me {
  display: grid;
  grid-template-rows: 563px 89px 1241.46px;
  grid-template-columns: 100%;
  background-color: #1c1a19;
  align-content: center;
  justify-content: center;
}

#about-me {
  grid-row: 1/2;
  background-image: url(Images/matrix-2.svg), url(Images/matrix-3.svg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  justify-items: center;
  align-items: center;
}

#head > h1 {
  color: rgba(255, 107, 0, 1);
  font-family: Crete Round, serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 88px;
  letter-spacing: 0.3700000047683716px;
  text-align: left;
  margin: 120px 24px 0 24px;
  padding: 0;
  width: 327px;
  height: 59px;
}

#head:hover {
  transform: translate(2px, -4px);
}

#text {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  width: 327px;
  height: 148px;
  color: rgba(244, 245, 247, 1);
  margin: 24px 24px;
}

#devider {
  grid-row: 2/3;
  width: 90%;
  justify-self: center;
  height: 1px;
  border-top: 1px solid #fff;
}

#resume {
  width: auto;
  height: 48px;
  color: rgba(255, 255, 255, 1);
  background-color: #ff6b00;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  padding: 12px;
  margin: 0 24px;
  text-align: center;
  display: inline;
}

#resume:hover {
  background-color: #fff5e1;
  color: rgba(245, 88, 0, 1);
  cursor: pointer;
}

#resume:active {
  background: rgba(224, 83, 4, 1);
  color: rgba(244, 241, 240, 1);
}

#resume:disabled {
  background: rgba(244, 241, 240, 1);
  color: rgba(91, 89, 87, 1);
}

.skill {
  grid-row: 3/4;
  text-align: center;
  color: #fff;
  padding: 50px 0 0 0;
  margin-top: 50px;
}

#language {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

#frameworks {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

#skills {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.nested {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 50px;
  margin-top: 20px;
  list-style: none;
}

.contact-form {
  padding: 120px 24px 124px 24px;
}

#ch-container {
  display: flex;
  justify-content: center;
}

#contact-header {
  width: 327px;
  height: 216px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  margin-bottom: 100px;
}

#inputs {
  display: flex;
  flex-direction: column;
}

fieldset {
  border: none;
  border-bottom: 1px solid rgba(219, 216, 215, 1);
  margin-bottom: 24px;
  padding-left: 4%;
}

#fullname,
#email {
  border: none;
  color: #979493;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  height: 30px;
  width: 90%;
}

#validator-log {
  color: #ff6b00;
}

textarea {
  height: 114px;
  width: 100%;
  margin-bottom: 12px;
  color: rgba(60, 58, 57, 1);
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  padding: 15px;
  border: none;
  background: url(icons/Resizer\ Handle.svg), #fbf8f7;
  background-repeat: no-repeat;
  background-position: bottom right;
  resize: none;
}

input:focus,
textarea:focus {
  outline: none;
}

form div {
  display: flex;
  justify-content: center;
}

#button {
  display: flex;
  justify-content: center;
  padding: 12px;
  height: 48px;
  background: #ff6b00;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  text-align: center;
  letter-spacing: 0.03em;
}

#button:hover {
  background-color: #fff5e1;
  color: rgba(245, 88, 0, 1);
  cursor: pointer;
}

#button:focus {
  background: rgba(224, 83, 4, 1);
  color: rgba(244, 241, 240, 1);
}

#button:disabled {
  background: rgba(244, 241, 240, 1);
  color: rgba(91, 89, 87, 1);
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logos {
  display: flex;
  list-style: none;
  gap: 25px;
  justify-content: center;
  padding: 27px 10% 13px 10%;
}

#black-bar {
  width: 134px;
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
  margin-bottom: 8px;
}

/* For screen size larger than 768px */

@media (min-width: 768px) {
  body {
    background: #3c3a39;
  }

  header {
    height: 8vh;
    background: #3c3a39;
  }

  #name {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    width: auto;
    height: 20px;
    padding-left: 8%;
  }

  .toolbar {
    width: 30%;
    padding: 0 8%;
  }

  .hamburger {
    display: none;
  }

  ul.top-nav {
    display: flex;
    height: 100px;
    width: 400px;
    justify-content: flex-end;
    gap: 20px;
    list-style: none;
    left: 67%;
    top: -40px;
    position: fixed;
    background: none;
    padding-right: 50px;
  }

  .nav-items {
    line-height: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    border: none;
    height: 20px;
  }

  .top-nav .nav-items:last-child {
    opacity: 1;
  }

  .nav-items a {
    color: inherit;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
  }

  .nav-items:last-child a img {
    padding-top: 8px;
  }

  main {
    background: url(Desktop_icons/main-background.svg), #1c1a19;
    background-repeat: no-repeat;
    background-position: 100% -50%;
    height: 100vh;
    background-size: 37%;
    display: grid;
    grid-template-columns: 10% 30% 60%;
    grid-template-rows: 20% 15% 30% 15% 20%;
    align-items: center;
    padding-top: 4vh;
  }

  .headline-section {
    grid-column: 2/3;
    grid-row: 1/5;
    align-self: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .headline-section > h1 {
    font-weight: 400;
    font-size: 3.5em;
    margin: 0;
  }

  .headline-section > h4 {
    font-weight: 500;
    font-size: 1.5em;
    color: rgba(255, 255, 255, 1);
    display: inline;
    margin: 0;
  }

  #description {
    font-weight: 400;
    font-size: 20px;
    width: 111%;
    line-height: 30px;
  }

  .socials {
    flex-direction: column;
    width: 10%;
    grid-column: 1/2;
    grid-row: 2/4;
    padding: 30%;
  }

  .work-section {
    grid-template-columns: 100%;
    grid-template-rows: 0.5fr 0.5fr 2fr 5fr;
    padding: 10% 8% 0 8%;
  }

  #heading-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding-left: 2%;
  }

  #heading {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 2.9vw;
    margin: 0;
    width: 30%;
    display: inline;
  }

  #bar {
    grid-row: 1/2;
    grid-column: 2/4;
    width: 69%;
  }

  #first-project {
    grid-row: 3/4;
    grid-column: 1/2;
    flex-direction: row;
    width: 100%;
    gap: 2%;
    align-items: flex-start;
    justify-content: flex-start;
  }

  #card {
    width: 70%;
    margin: 0;
    justify-self: flex-start;
    padding-bottom: 10%;
  }

  #main-text {
    font-size: 2.3vw;
  }

  #support-text {
    font-size: 1em;
    margin-top: 5%;
    line-height: normal;
  }

  .tech-box {
    margin-top: 5%;
  }

  #project-button {
    margin-top: 5%;
    height: min-content;
  }

  .card-container {
    grid-row: 4/5;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
    padding-bottom: 8%;
    width: 97%;
  }

  .card {
    width: 369px;
    height: 435px;
    align-items: flex-end;
    display: flex;
    transition: all 0.1s ease-out;
  }

  .card.healthCare {
    background: url(Desktop_icons/healthCare.svg);
  }

  .card.website {
    background: url(Desktop_icons/website.svg);
  }

  .card.more {
    background: url(Desktop_icons/papg.svg);
  }

  .card .description {
    margin-bottom: 15px;
    margin-top: 44%;
  }

  .card.website .description {
    margin-top: 55%;
  }

  .card > .project-button {
    visibility: hidden;
  }

  .card:hover {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: url(Desktop_icons/papdwhite.svg);
    border: 2px solid black;
    background-repeat: no-repeat;
  }

  .card:hover .description {
    display: none;
  }

  .card:hover > .project-button {
    margin-top: 0;
    width: 100%;
    visibility: visible;
  }

  .tech-stack {
    display: flex;
    align-items: center;
  }

  .tech-stack ul {
    display: flex;
    width: auto;
    align-items: center;
  }

  .modal {
    width: 82%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    padding-top: 3%;
    padding-bottom: 3%;
    left: 9%;
    top: 10%;
    gap: 0;
  }

  .modal-header {
    padding: 0;
    width: 90%;
    height: auto;
    gap: 60%;
  }

  .modal-heading {
    width: 90%;
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 30px;
  }

  .close-btn {
    width: 2%;
    top: 6%;
    left: 92%;
  }

  div.skill ul {
    display: flex;
    justify-content: flex-start;
    gap: 10%;
    list-style: none;
  }

  .tech-box.popup {
    margin-top: 5%;
    margin-bottom: 2%;
  }

  .tech-box.popup ul {
    margin-top: -10px;
    margin-bottom: 20px;
  }

  .tech-box.popup ul li {
    padding: 0.7%;
  }

  .content {
    display: flex;
    align-items: flex-start;
    gap: 25px;
    height: 100%;
    margin-top: 0;
  }

  #img10 {
    background: url(Images/desktop_books.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 1px solid black;
    margin: 0;
    width: 60%;
    height: 100%;
  }

  .right-section {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 52.5%;
  }

  p.description.popup {
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .button-container {
    gap: 12px;
    width: 80%;
  }

  .about-me {
    padding: 0 10%;
    background:
      url(Desktop_icons/aboutme.svg),
      url(Desktop_icons/aboutme@2x.svg),
      #262626;
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: 100% 9%;
    grid-template-rows: 563px 89px 600px;
  }

  #about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    background-image: none;
  }

  #head > h1 {
    margin: 0;
    height: 65px;
  }

  #text {
    margin: 0;
    height: auto;
    width: 39%;
    line-height: 30px;
  }

  #resume {
    margin: 0;
    width: auto;
  }

  #devider {
    width: 100%;
  }

  .skill {
    width: 100%;
  }

  .nested {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: flex-start;
  }

  .contact-form {
    background-color: #fff;
    padding-left: 3.8%;
    padding-right: 3.8%;
  }

  footer {
    background-color: #fff;
  }

  form {
    display: flex;
    padding: 0 60px;
  }

  #ch-container {
    width: 455px;
  }

  #contact-header {
    text-align: left;
    width: 380px;
    font-size: 2.3em;
    display: inline;
  }

  #inputs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 24px;
    width: 65%;
  }

  fieldset {
    height: auto;
    padding: 0;
    width: 100%;
  }

  #fullname,
  #email {
    padding-left: 1.5%;
  }
}
